# countries-service-app

countries-app-fe/: index.html  package-lock.json  package.json  vite.config.js
countries-app-fe/src/: App.css  App.js  App.tsx  api.js  index.css
countries-app-fe/src/components/: CountriesTable.js  CountriesTable.tsx  CountryModal.js  CountryModal.tsx  SearchBar.js  SearchBar.tsx
countries-app-fe/src/services/: api.ts
countries-service/: pom.xml
countries-service/src/main/java/com/sentura/countries_service/: CountriesServiceApplication.java
countries-service/src/main/java/com/sentura/countries_service/controller/: CountriesController.java
countries-service/src/main/java/com/sentura/countries_service/model/: Country.java
countries-service/src/main/java/com/sentura/countries_service/service/: CountriesService.java  CountriesServiceImpl.java  CountryService.java
countries-service/src/main/java/com/sentura/countries_service/service/impl/: CountriesServiceImpl.java
countries-service/src/main/resources/: application.properties
countries-service/src/test/java/com/sentura/countries_service/: CountriesServiceApplicationTests.java  CountriesServiceImplApplicationTests.java
